**************************************************************************
模板
版本：
时间：

完成的功能	完成时间		负责人

修复的Bug		修复时间		负责人

待开发的功能	开发状态		需求确定时间	负责人

待修复的Bug	修复状态		发现时间		负责人	Bug描述	

**************************************************************************




**************************************************************************
版本：v0.4.1
时间：2022/10/19

完成的功能	完成时间		完成人
攻击距离检测	2022/10/19	张冲
交换随从		2022/10/19	张冲

修复的Bug		修复时间		负责人


待开发的功能	开发状态		需求确定时间	负责人	提出人
回合管理		开发中		2022/10/18	张冲	张可
视觉和效果	未开始		2022/10/18	张冲	张冲

待修复的Bug	修复状态		发现时间		负责人	Bug描述	


**************************************************************************



