dragfun 开发日志

***************************************************************************************************************
版本：v0.4
提交时间：2022/10/18 14:00

重大改动:
文件结构整理，整体代码重构。

已实现的功能：
基本的回合循环，
使用卡牌、召唤、攻击、移动和敌人逻辑的框架和实例


有待完善的功能：
详细的回合逻辑，例如行动点之类的概念
多样化的卡牌功能
视觉效果队列

如何添加一个新卡牌：
参照Scripts/Card/Monster Scripts/Card/Spell   Scripts/CardEvent Script/Core/BattleManager文件夹

CardEvent：对于某种特定的操作生成的卡牌事件
卡牌可以对卡牌事件进行监听，对监听的方法添加EventListenerAttribute特性
所有的卡牌操作都被委托给BattleManager去执行。
***************************************************************************************************************


***************************************************************************************************************
版本：v0.4.1
提交时间：2022/10/19 19:00

版本改动：
1.添加了对攻击距离的监测
2.添加交换功能和交换事件
3.Selection相关代码块重构
4.代码结构优化
5.Monster类的重构，移除了卡牌目标和目标数量，添加了攻击次数相关代码

接下来开发计划：
1.完善回合逻辑
2.添加视觉和效果表现

***************************************************************************************************************

版本：v0.4.1.1
提交时间：2022/10/19 19:00

版本改动：
1.新卡牌炮手
2.斩杀谜题测试

接下来开发计划：
1.做移动系列的卡牌


